{
  "name": "bloxy-moderation-bot",
  "version": "1.9.0",
  "private": true,
  "type": "module",
  "description": "Standalone Discord moderation, security, server-info and analytics bot with rotating presence statuses, joins/leaves graphs, censor warnings, lockdowns, DM logs, V2 components, and moderation tools.",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
